<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragDrop</title>
</head>
<style>
    body {

        background: linear-gradient(to right, yellow, green, black);
    }

    .container {

        height: 500px;
        width: 100%;
        border: none;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: auto;
        text-align: center;
        display: flex;
        gap: 10%;
      
    }


    #left,  #right {
        height: 500px;
        width: 300px;
        border: 5px solid black;
        align-content: center;
        border-style:d;
        color: blue;
        margin-top: 15%;
        
        
        
        
        
    }

    #right {
        border-style:dashed ;
        color: red;
        border-style:double;
    }

    .lists {
        margin: 10px;
        background-color: rgb(122, 122, 122);
        border-radius: 10px;
        margin-top: 10%;
       
        

    }


</style>

<body>

    <h1>DragDrop:</h1>
    <div class="container">
        <div id="left" class="box">
            <div class="lists" draggable="true">Harry</div>
            <div class="lists" draggable="true">Charlie</div>
            <div class="lists" draggable="true">Thomas</div>
            <div class="lists" draggable="true">James</div>
            <div class="lists" draggable="true">Will</div>
            <div class="lists" draggable="true">Jack</div>


        </div>

        <div id="right" class="box">

        </div>
    </div>



</body>


<script>

    const list = document.getElementsByClassName("lists")
    const rightbox = document.getElementById("right");
    const leftbox = document.getElementById("left");

    // console.log(list);
    // console.log( typeof list)


    let selected = null;

    // console.log(selected);

    console.log(list.length)

    for (let i = 0 ; i< list.length ; i++) {
        list[i].addEventListener("dragstart",function(event){
            selected = event.target;
        });
    }

    rightbox.addEventListener("dragover",function(e){
        e.preventDefault();  //remove default or normal action/behavior
    })
    
    rightbox.addEventListener("drop",function(){
        rightbox.appendChild(selected) 
    })

    leftbox.addEventListener("dragover",function(e){
        e.preventDefault();  //remove default or normal action/behavior
    })
    
    leftbox.addEventListener("drop",function(){
        leftbox.prepend(selected) 
    })



</script>

</html>